<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Resizable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <style>
  #resizable { width: 150px; height: 150px; padding: 0.5em; }
  #resizable h3 { text-align: center; margin: 0; }
  .dragMe {
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    text-align: center;
    background-color: white;
    position: absolute;
    z-index: 100;
}

#target {
    width: 200px;
    height: 200px;
    border: 1px solid red;
    text-align: center;
    position: absolute;
    left: 300px;
    top: 100px;
    z-index: 0;
}
  
  
  
  </style>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<style>
      #resizable { width: 150px; height: 150px; padding: 0.5em; }
  #resizable h3 { text-align: center; margin: 0; }
        #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
        #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
        </style>

        
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet"
  type="text/css"
  href="css/jquery-ui-lightness/jquery-ui.min.css" />
  <script type="text/javascript"
  src="js/jquery-ui-lightness/jquery-ui.min.js">
</script>


  <script>
  
  $( function() {
    $( "#resizable" ).resizable();
    $( "input" ).checkboxradio();
    cloneDragMe();

    $(".dragMe").draggable();
    $("#target").droppable();

    $("#target").bind("drop",    highlightTarget);
    $("#target").bind("dropout", resetTarget);



  } );

  function cloneDragMe()
{
    for (i = 1; i <= 4; i++){
        zValue = 101 + i;
        xPos = 20*i;
        yPos = 80 + 20*i + "px";
        $("div:first").clone()
                      .insertAfter("div:first")
                      .css("left", xPos)
                      .css("top", yPos)
                      .css("zIndex", zValue)
                      .append(" #" + i);
    }
}

function highlightTarget(event, ui)
{
    $("#target").addClass("ui-state-highlight")
                .html("Dropped ")
                .append(ui.draggable.text());
} 

function resetTarget(event, ui)
{
    $("#target").removeClass("ui-state-highlight")
                .html("Drop on me");
}


  </script>
</head>
<body>
    <div class="container">
<Form>   
    <div class="container">
            <Label>Name:</Label>
            <input type="text">
    </div>

<br />
<br />
<div class="container">
        <Label>Email:</Label>
        <input type="email">
</div>

<br />
<br />
<div class="container">
        <Label>Contact Number:</Label>
        <input type="text">
</div>

<br />
<br />
<div class="widget">
<fieldset>
        <legend>Select a Category: </legend>
        <label for="radio-1">Movies</label>
        <input type="radio" name="radio-1" id="radio-1">
        <label for="radio-2">Shopping</label>
        <input type="radio" name="radio-1" id="radio-2">
        <label for="radio-3">Restaurant</label>
        <input type="radio" name="radio-1" id="radio-3">
      </fieldset>
    </div>



<br />
<br />
<div id="resizable" class="ui-widget-content">
  <h3 class="ui-widget-header">Suggestions:</h3>
</div>

<br />
<br />
<Button >Submit</Button>

<br />
<br />



    

</Form>
</div>

</body>
</html>